DJANGO_SETTINGS_MODULE = 'webplayground.settings'
DEBUG = True
SECRET_KEY = '5$7a1nn7$=5r%93x=h8ijwojk2%do((ksk5&_by+c5app^2mat'

DATABASE_NAME='djangoceleritech'
DATABASE_USER='postgres'
DATABASE_PASS='admin'
DATABASE_HOST=127.0.0.1
DATAPASE_PORT=5432

# TIME_ZONE='American/Lima'
TIME_ZONE='UTC'

